apiVersion: v1
kind: Secret
metadata:
  name: all-secrets
  namespace: ync
type: Opaque
data:
  ADMIN_USERNAME:
  ADMIN_PASSWORD:
  SHOP_MANAGER_USERNAME:
  SHOP_MANAGER_PASSWORD:
  SHOP_API_USERNAME:
  SHOP_API_PASSWORD: